cff-version: 1.2.0
message: "If you use the AUSPEX corpus, please cite it as below."
type: dataset
title: "AUSPEX: a doctrine-tagged corpus of state-sponsored cyber operations"
authors:
  - family-names: Zajac
    given-names: Kara
    email: kara@soulstone.org
    affiliation: "Black Flag Intelligence"
    orcid: "https://orcid.org/0009-0001-7400-1394"
version: 0.9.0          # TODO: 1.0.0 at the v1.0-dissertation freeze
date-released: 2026-06-09  # TODO: freeze date
abstract: >-
  A curated, source-anchored corpus of state-sponsored cyber events tagged against the
  strategic doctrines under which they were tasked. Events carry actor attributions
  (with attributing-organization confidence), doctrine links (with evidentiary confidence
  and attacker/victim/defender perspective), victims, and per-claim sources with archive
  snapshots. Ships with a formal JSON Schema, an independent verification harness, and a
  published reliability and verification methodology.
keywords:
  - cyber operations
  - attribution
  - strategic doctrine
  - threat intelligence
  - event dataset
license: NOASSERTION    # TODO: set per publish/PUBLICATION-PLAN.md Decision 0
repository-code: "https://github.com/KaraZajac/AUSPEX"  # TODO(Kara): confirm URL
# doi: 10.5281/zenodo.XXXXXXX   # TODO: uncomment after the Zenodo release
